SelectProgram=[CSS]: select[data-testid='select program']
EnterHardwareID=[Xpath]: //input[@name='HARDWARE_ID']
SearchButton=[Xpath]: //button[text()='Search']
ErrorMesage=[Xpath]: (//div[text()='No records found'])[last()]
ParameterName=[Xpath]: //th[contains(text(),'Parameter name')]
updateCollection=[Xpath]: //button[text()='Update Collection']
paramValue=[Xpath]: //input[@name='BPCL_CLOUD_URL']