Username=[Xpath]: //input[@name='Username']
Password=[name]: Password
captchatext=[id]: canv
EnterCaptchtext=[id]: user_captcha_input
LoginButton=[Xpath]: //input[@value='Login']
GlobalOperation=[Xpath]: //a[text()='Global Operation']
CaptchaError=[Xpath]: (//div[text()='Captcha does not match'])[last()]
ReloadCaptcha=[Xpath]: //a[text()='Reload Captcha']
Logout=[Xpath]: //a[text()='Logout']